# sample-maven

./: .gitignore  Readme.md  pom.xml
.github/actions/build-test-deploy/: action.yml
.github/actions/setup-maven/: action.yml
.github/workflows/: maven-publish.yml  maven-release.yml  maven.yml  snapshot-build.yml
Customermanager/: pom.xml
Customermanager/src/main/java/com/codejava/cm/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
Customermanager/src/main/java/com/codejava/cm/controller/: CustomerController.java
Customermanager/src/main/java/com/codejava/cm/model/: Customer.java
Customermanager/src/main/java/com/codejava/cm/repository/: CustomerRepository.java
Customermanager/src/main/java/com/codejava/cm/service/: CustomerService.java
src/main/java/com/codejava/cm/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/codejava/cm/controller/: CustomerController.java
src/main/java/com/codejava/cm/model/: Customer.java
src/main/java/com/codejava/cm/repository/: CustomerRepository.java
src/main/java/com/codejava/cm/service/: CustomerService.java
src/main/webapp/WEB-INF/: web.xml
